<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_store_account"
        android:orderInCategory="100"
        android:title="Store Account"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shopping_cart"
        android:title="shopping_cart"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart"/>
</menu>
